# BlurView

./: .gitignore  BlurView_3.0.md  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: custom.md  issue-template.md
.github/workflows/: gradle-publish.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eightbitlab/blurview/: BlurAlgorithm.java  BlurController.java  BlurHelper.java  BlurUtils.java  BlurView.java  DefaultBlurController.java  FastBlur.java  MainActivity.java  StackBlur.java
app/src/main/java/com/eightbitlab/blurview_sample/: BaseFragment.java  ExampleListAdapter.java  ImageFragment.java  ListFragment.java  MainActivity.java  ScrollFragment.java  SeekBarListenerAdapter.java  TransparentFragment.java
app/src/main/res/drawable/: ic_android.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_list.xml  fragment_scroll.xml  fragment_transparent.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
supportrenderscriptblur/: build.gradle
supportrenderscriptblur/src/main/: AndroidManifest.xml
supportrenderscriptblur/src/main/java/com/eightbitlab/supportrenderscriptblur/: SupportRenderScriptBlur.java
