apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    namespace "com.eightbitlab.blurview_sample"

    defaultConfig {
        applicationId "com.eightbitlab.blurview_sample"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 3
        versionName "1.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    implementation project(':library')
}
